{
  "ConnectionStrings": {
    "SQLConn": "Server=(localdb)\\mssqllocaldb;Database=site_tester;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Authentication": {
    "JwtKey": "SUPER_SECRET_KEY",
    "JwtIssuer": "http://localhost:5000",
    "JwtAudience": "http://localhost:5000",
    "JwtExpireDays": 1
  },
  "AllowedHosts": "*"
}
